<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="css/style_checkout.css">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <a href="carrito.html">
    <button class="back-btn">Atrás</button>
  </a>
    <h1>Checkout</h1>
    <a href="index.html">
    <button class="cancel-btn">Cancelar</button>
    </a>  
  </header>
  
  <main>
    <div class="apartado">
      <div class="titulo">
      <h2>Método de Pago</h2>
    </div>
      <div class="form-group">
        <label>Número de Tarjeta:</label>
        <input type="text" id="numero-tarjeta" placeholder="Ingrese el número de su tarjeta">
      </div>
      <div class="form-group">
        <label>Fecha de Expiración:</label>
        <input type="text" id="caducidad" placeholder="MM/YY">
      </div>
      <div class="form-group">
        <label>CVV:</label>
        <input type="number" id="cvv" placeholder="Ingrese el CVV">
      </div>
    </div>
    
    <div class="apartado">
      <div class="titulo">

        <h2>Detalles de Envío</h2>
          </div>
      <div class="form-group">
        <label>Nombre Completo:</label>
        <input type="text" id="full-name" placeholder="Ingrese su nombre completo">
      </div>
      <div class="form-group">
        <label>Dirección:</label>
        <input type="text" id="address" placeholder="Ingrese su dirección">
      </div>
      <div class="form-group">
        <label>Ciudad:</label>
        <input type="text" id="city" placeholder="Ingrese su ciudad">
      </div>
      <div class="form-group">
        <label>Código Postal:</label>
        <input type="text" id="postal-code" placeholder="Ingrese su código postal">
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer-container">
      <div class="total">
        <p>Total: </p>
        <p>100.00€</p>
      </div>
      <a href="confirmacion.html">
      <button class="confirmar">Confirmar</button>
      </a>
      <div>
        <img src="imagenes/oscuro.png.png" alt="Logo Izquierdo 1">

    </div>
  </footer>
</body>
</html>
