<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de Pedido</title>
  <link rel="stylesheet" href="css/style_confirmacion.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="imagenes/claro.png" alt="Logo" class="logo">
  </header>
  <div class="container">
    <h1 class="titulo">Pedido Confirmado</h1>

    <div class="info">
      <p class="info-titulo">Número de Envío:</p>
      <p class="info-texto">123456789</p> 
    </div>

    <div class="info">
      <p class="info-titulo">Nombre del Destinatario:</p>
      <p class="info-texto">Juan Pérez</p> 
    </div>

    <div class="info">
      <p class="info-titulo">Dirección:</p>
      <p class="info-texto">Calle Principal, 123</p> 
    </div>

    <div class="info">
      <p class="info-titulo">Ciudad:</p>
      <p class="info-texto">Ciudad de Ejemplo</p> 
    </div>

    <div class="info">
      <p class="info-titulo">Código Postal:</p>
      <p class="info-texto">12345</p> 
    </div>


    <div class="total-titulo">Total de la Compra:</div>
    <div class="total-texto">1000.00€</div> 

    <p>¡Gracias por tu pedido!</p>

    <a href="index.html">
    <button class="volver">Volver al Inicio</button>
    </a>   
  </div>
</body>
</html>
