<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="css/style_home_movil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <div class="logos-izquierda">
      <img src="imagenes/menu.png" alt="logo menu" class="icon" onclick="myFunction()">
      <img src="imagenes/oscuro.png.png" alt="Logo Izquierdo 1">
    </div>
    <div id="myLinks" class="menu-desplegable">
      <div class="menu-header">
        <img src="imagenes/claro.png" alt="Logo Oscuro" class="logo-oscuro">
        <a href="javascript:void(0);" class="close-icon" onclick="closeMenu()">
          <i class="fa fa-times"></i>
        </a>
      </div>
      <a href="index.html">Inicio</a>
      <a href="carrito.html">Carrito</a>
      <a href="">Perfil</a>
    </div>

    <div class="contenedor-caja2"> 
      <nav class="barra2">
        <div class="filtro2">
          <img src="imagenes/filter.png" alt="filtro" onclick="toggleFilterMenu('filterMenu1')">
          <div id="filterMenu1" class="filter-menu">
            <div class="filter-option">
              <a href="#android">Android</a>
              <img src="imagenes/android.png" alt="Imagen 1">
          </div>
          <div class="filter-option">
              <a href="#opcion2">Fotografía</a>
              <img src="imagenes/camara.png" alt="Imagen 2">
          </div>
          <div class="filter-option">
              <a href="#opcion3">Reacondicionados</a>
              <img src="imagenes/reacondicionado.png" alt="Imagen 3">
          </div>
          </div>
        </div>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </nav>
    </div>

    <div class="perfil">
      <a href="perfil.html">
        <img src="imagenes/perfil.png" alt="logo perfil">
      </a>
    </div>

    <div class="carrito">
      <a href="carrito.html">
        <img src="imagenes/carrito.png" alt="logo carrito">
      </a>
    </div>

    <div class="contenedor-caja"> 
      <nav class="barra">
        <div class="filtro">
          <img src="imagenes/filter.png" alt="filtro" onclick="toggleFilterMenu('filterMenu2')">
          <div id="filterMenu2" class="filter-menu">
              <div class="filter-option">
                  <a href="#android">Android</a>
                  <img src="imagenes/android.png" alt="Imagen 1">
              </div>
              <div class="filter-option">
                  <a href="#opcion2">Fotografía</a>
                  <img src="imagenes/camara.png" alt="Imagen 2">
              </div>
              <div class="filter-option">
                  <a href="#opcion3">Reacondicionados</a>
                  <img src="imagenes/reacondicionado.png" alt="Imagen 3">
              </div>
          </div>
      </div>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </nav>
    </div> 
  </header>
  <main>
    <div class="contenedor-productos">
      <div class="producto">
        <a href="detalles.html">
          <img class="phone-image" src="imagenes/iphone14.jpg" alt="Producto 1">
        </a>
        <h3>Iphone 14 Pro Max</h3>
        <div class="caracteristicas">
          <p>Ram: 6gb</p>
          <p>Capacidad: 256gb</p>
          <p>Color: negro</p>
          <p>Bateria: 4.323 mAh</p>
        </div>
        <div class="carrito-precio">
          <p>100.00€</p>
          <img class="btn-add-to-cart" src="imagenes/add_carrito_oscuro.png" alt="Producto 2">
        </div>
      </div>

      <div class="producto">
        <a href="detalles.html">
          <img class="phone-image" src="imagenes/samsung.jpg" alt="Producto 2">
        </a>
        <h3>Samsung Galaxy s24 ultra</h3>
        <div class="caracteristicas">
          <p>Ram: 12gb</p>
          <p>Capacidad: 512gb</p>
          <p>Color: negro</p>
          <p>Bateria: 4855 mAh</p>
        </div>
        <div class="carrito-precio">
          <p>100.00€</p>
          <img class="btn-add-to-cart" src="imagenes/add_carrito_oscuro.png" alt="Producto 2">
        </div>
      </div>

      <div class="producto">
        <a href="detalles.html">
          <img class="phone-image" src="imagenes/google.jpg" alt="Producto 3">
        </a>
        <h3>Google Pixel 8 Pro</h3>
        <div class="caracteristicas">
          <p>Ram: 12gb</p>
          <p>Capacidad: 256gb</p>
          <p>Color: negro</p>
          <p>Bateria: 5.050 mAh</p>
        </div>
        <div class="carrito-precio">
          <p>100.00€</p>
          <img class="btn-add-to-cart" src="imagenes/add_carrito_oscuro.png" alt="Producto 2">
        </div>
      </div>

      <div class="producto">
        <a href="detalles.html">
          <img class="phone-image" src="imagenes/oneplus.jpeg" alt="Producto 4">
        </a>
        <h3>OnePlus 12</h3>
        <div class="caracteristicas">
          <p>Ram: 12gb</p>
          <p>Capacidad: 1tb</p>
          <p>Color: blanco</p>
          <p>Bateria: 5.400mAh</p>
        </div>
        <div class="carrito-precio">
          <p>100.00€</p>
          <img class="btn-add-to-cart" src="imagenes/add_carrito_oscuro.png" alt="Producto 2">
        </div>
      </div>
    </div>
  </main>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function closeMenu() {
      var x = document.getElementById("myLinks");
      x.style.display = "none";
    }

    function toggleFilterMenu(id) {
      var filterMenu = document.getElementById(id);
      if (filterMenu.style.display === "block") {
        filterMenu.style.display = "none";
      } else {
        filterMenu.style.display = "block";
      }
    }
  </script>
</body>
</html>
