* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Estilos del header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0d1321;
  z-index: 1000;
}

.logos-izquierda{

  float: left;
}

.logos-derecha {
  float: left;
  padding: 10px;
}


.logos-izquierda img:nth-child(1){
  width: 50px; 
  height: 50px;
  position: relative;
}



.menu-header {
  border-bottom: 1px solid #0d1321; 
  width: 100%;
  margin: 0px;
  padding: 0px;

}

.fa-bars {
  font-size: 28px;
  color: #f5efed; 
}

#myLinks {
  display: none;
  background-color: #f5efed; 
  padding: 15px;
  position: absolute;
  left: 0;
  width: 60%;
  z-index: 1000;
  border:#0d1321 1px solid;
}

#myLinks a {
  display: block;
  color: #0d1321; 
  padding: 10px 0;
  text-decoration: none;
}

#myLinks a:hover {
  background-color: #0d1321; 
}



.close-icon {
  position: absolute;
  top: 10px; 
  right: 10px; 
  font-size: 24px; 
  color: #0d1321; 
  cursor: pointer;
}


img.logo-oscuro{

width: 130px;
height:50px;

}



.logos-izquierda img:nth-child(2){
  width: 130px; 
  height: 50px;
  position: relative;
}



.logos-derecha img:nth-child(1) {
  position: absolute;
  width: 50px; 
  height: 35px;
  right: 100px;
}



.logos-derecha img:nth-child(2) {
  position: absolute;
  width: 50px; 
  height: 35px;
  right: 20px;
}

.phone-image{
  margin-left: 5px;
}




main{
  top: 55px;
  position: relative;
}



.barra {
  margin-top: 2px;
  border: 2px solid #0d1321;
  background-color: #f5efed;
  height: 55px;
  text-align: center;
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto; 
  max-width: 380px; 
}

.contenedor-caja2{

display: none;

}


.filtro {
  display: inline-block; 
  vertical-align: middle; 
}

.filtro img{
  width: 50px;
}

.contenedor-caja{
  display:block;
  width: 100%;
  text-align: center;
}


.search-logo {
  display: inline;

  padding: 10px;
}

input[type="text"] {
  
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #f5efed;
  border: 1px solid #0d1321;

}



button[type="submit"] {
  padding: 8px 20px;
  background-color: #0d1321;
  color: #f5efed;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline;
}

button[type="submit"]:hover {
  background-color: #0FDCB6;
}

.contenedor-productos {
  position: relative;
  top: 60px;
}

.producto {
  width: 100%; 
  padding: 10px;
  height: 265px;
  background-color: #f5efed;
  border-left: 1px solid #0d1321;
  border-right: 1px solid #0d1321;
  border-top: 1px solid #0d1321;
  text-align: center;
  position: relative;
}

.producto:last-child{


border-bottom: 1px solid #0d1321;


}


a:hover {
  cursor: pointer; 
}








.phone-image {
  position: absolute;
  width: 30%;
  height: 75%;
  top: 15%;
  left: 0;
  width: 200px;
}






/* Añade al carrito */
.btn-add-to-cart {
  display: inline-block;
  width: 40px;
  height: 38px;
  border: 2px solid #0d1321;
  vertical-align: middle;
  margin: 0px;
  padding: 0px;
  
}



.carrito-precio {
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: 0px;
  padding: 0px;
}



.carrito-precio  p {
  display: inline-block;
  width: 120px; 
  border: 2px solid #0d1321;

  font-size: 30px;
  vertical-align: middle;
}

.caracteristicas{
font-size: 18px; 
position: absolute;
top: 40px;
left: 220px;
}




.producto h3 {
  display: inline;
}





/*tablet*/
@media only screen and (max-width: 1024px){


  
 

  .contenedor-caja{

    display: none;

  }

  .contenedor-productos{

    top: 0px;

  }

  .barra2 {
    border: 2px solid #0d1321;
    background-color: #f5efed;
    height: 52px;
    text-align: center;
    z-index: 100;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto; 
    max-width: 250px;
  }

  div.filtro2 {
    display: inline-block; 
    vertical-align: middle; 
    margin: 0px;
    padding: 0px;
  }
  
  .filtro2 img{
    width: 40px;
    padding: 0px;
    margin: 0px;
  }
  
  .contenedor-caja2{
    display: block;
    width: 100%;
    text-align: center;
  }
  
  
  .contenedor-caja2 .search-logo {
    display: inline;
  
  }
  
  .contenedor-caja2 [type="text"] {
    
    border-radius: 5px;
    border: 1px solid #f5efed;
    border: 1px solid #0d1321;
    width: 100px;
  }
  
  
  
  .contenedor-caja2 [type="submit"] {
    padding: 8px 15px;
    background-color: #0d1321;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline;
  }
  
  .contenedor-caja2 [type="submit"]:hover {
    background-color: #0FDCB6;
  }

 

  
  }

  /*movil */
  @media only screen and (max-width: 600px){


    .barra{
      margin-top:57px;
    }

    .contenedor-productos{
      margin-top: 60px;
    }

    body{
      background-color: #EAEAEA;
  
    }
  
    .contenedor-caja2{
      display:none;
    }
  
    .contenedor-caja{
      display: block;
    }
  
  }