* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0d1321;
  z-index: 1000;
}

.logos-izquierda{

  float: left;
}

.logos-derecha {
  float: left;
  padding: 10px;
}


.logos-izquierda img:nth-child(1){
  width: 50px; 
  height: 50px;
  position: relative;
}



.menu-header {
  border-bottom: 1px solid #0d1321; 
  width: 100%;
  margin: 0px;
  padding: 0px;

}

.fa-bars {
  font-size: 28px;
  color: #EAEAEA; 
}

#myLinks {
  display: none;
  background-color: #f5efed; 
  padding: 15px;
  position: absolute;
  left: 0;
  width: 60%;
  z-index: 1000;
  border:#0d1321 1px solid;
}

#myLinks a {
  display: block;
  color: #0d1321;
  padding: 10px 0;
  text-decoration: none;
}

#myLinks a:hover {
  background-color: #0d1321; 
}

.close-icon {
  position: absolute;
  top: 10px; 
  right: 10px;
  font-size: 24px;
  color: #0d1321; 
  cursor: pointer;
}


img.logo-oscuro{

width: 130px;
height:50px;

}



/*logo coolphones*/
.logos-izquierda img:nth-child(2){
  width: 130px; 
  height: 50px;
  position: relative;
}



/*perfil*/
.logos-derecha img:nth-child(1) {
  position: absolute;
  width: 50px; 
  height: 35px;
  right: 100px;
}



/*carrito*/
.logos-derecha img:nth-child(2) {
  position: absolute;
  width: 50px; 
  height: 35px;
  right: 20px;
}

.phone-image{
  margin-left: 5px;
}
  
  
  
  
  main{
    top: 55px;
    position: relative;
    width: 100%;
  }
  
  main h1{
    text-align: center;
  }
  
  
  .barra {
    margin-top: 57px;
    border: 2px solid #000;
    background-color: #f5efed;
    height: 55px;
    text-align: center;
    z-index: 10;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto; 
    max-width: 380px; 
  }
  
  
  
  
  .filtro {
    display: inline-block; 
    vertical-align: middle; 
  }
  
  .filtro img{
    width: 50px;
  }
  
  .contenedor-caja{
  
    width: 100%;
    text-align: center;
  }
  
  
  .search-logo {
    display: inline;
  
    padding: 10px;
  }
  
  input[type="text"] {
    
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #f5efed;
    border: 1px solid #0d1321;
  
  }
  
  
  /*boton buscar*/
  
  button[type="submit"] {
    padding: 8px 20px;
    background-color: #0d1321;
    color: #f5efed;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline;
  }
  
  button[type="submit"]:hover {
    background-color: #0FDCB6;
  }

.producto-detalle {
    border: 1px solid #0d1321;
    padding: 40px;
    margin-bottom: 50px;
    margin-top: 60px;
}

.producto-detalle h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.slider {
  width: 300px; 
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  border: 1px solid #0d1321;
  margin-left: auto;
  margin-right: auto;
}

.slide {
    scroll-snap-align: start;
    display: inline-block;
}

.slide img {
    max-width: 100%;
}

.producto-detalle h3 {
    margin-top: 20px;
}

.producto-detalle p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
}

.producto-detalle p b {
    display: inline-block;
    width: 100px; 
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0d1321;
    padding: 25px;
    color: #f5efed;
    text-align: center;
    vertical-align: center;
}





.btn-add-to-cart {
    display: inline-block;
    width: 40px;
    height: 38px;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    
  }
  
  
  
  .carrito-precio {
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0px;
    padding: 0px;
  }
  
  
  
  .carrito-precio  p {
    display: inline-block;
    width: 120px; 
  
    font-size: 30px;
    vertical-align: middle;
  }




/*tablet*/
@media only screen and (max-width: 1024px){


  
  .contenedor-caja{
    display: none;
  }

  .contenedor-productos{
    top: 0px;
  }

  .producto-detalle{
    margin-top: 0px;
  }

  body{
    background-color: #f5efed;
  }

  main{
    top: 1; 
    padding-bottom: 1px;
  }

  .barra2 {
    border: 2px solid #0d1321;
    background-color: #f5efed;
    height: 52px;
    text-align: center;
    z-index: 10;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto; 
    max-width: 250px;
  }

  div.filtro2 {
    display: inline-block; 
    vertical-align: middle; 
    margin: 0px;
    padding: 0px;
  }
  
  .filtro2 img{
    width: 40px;
    padding: 0px;
    margin: 0px;
  }
  
  .contenedor-caja2{
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .contenedor-caja2 .search-logo {
    display: inline;
  }
  
  .contenedor-caja2 [type="text"] {
    border-radius: 5px;
    border: 1px solid #f5efed;
    border: 1px solid #0d1321;
    width: 100px;
  }

  .contenedor-caja2 [type="submit"] {
    padding: 8px 15px;
    background-color: #0d1321;
    color: #f5efed;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline;
  }
  
  .contenedor-caja2 [type="submit"]:hover {
    background-color: #0FDCB6;
  }

}

  /*movil */
@media only screen and (max-width: 600px){

.producto-detalle {
  border: 1px solid #0d1321;
  padding: 40px;
  margin-bottom: 50px;
  margin-top: 60px;
  background-color: #f5efed;
  ;
}

  body{
    background-color: #EAEAEA;

  }

  .contenedor-caja2{
    display:none;
  }

  .contenedor-caja{
    display: block;
  }

}