  /*movil */
  @media only screen and (max-width: 600px){
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font-family: Arial, sans-serif;
    }
  
    
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: #f5efed;
      background-color: #0d1321;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header .back-btn,
    header .cancel-btn {
      padding: 8px 16px;
      margin: 0 10px;
      border: none;
      background-color: #f5efed;
      color: #333;
      cursor: pointer;
    }
  
    main {
      padding: 80px 20px 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ddd;
  
    }
  
    .apartado {
      width: 100%;
      background-color: #f5efed;
      border: 1px solid #0d1321;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 500px;
    }
  
    .apartado h2 {
      margin-bottom: 10px;
      color: #0FDCB6;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
  
    input[type="text"],
    input[type="number"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 300px;
    }
  
    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #0FDCB6;
    }
  
  
  
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #0d1321;
        padding: 25px;
        color: #f5efed;
        text-align: center;
      }
      
      footer img{
        position: absolute;
        width: 105px;
        bottom: 5px;
        left: 5px;
      }
  
  
      .total {
        background-color: #f5efed;
        color: #0d1321;
        position: absolute;
        bottom: 10px;
        right: 130px;
        padding: 3px;
        border-radius: 5px;
      }
      
      .total p {
        display: inline;
        width: 120px;
        font-size: 25px;
        vertical-align: middle;
        margin: 0;
      }
      
      .confirmar {
        background-color: #f5efed;
        color: #0d1321;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 9px;
        right: 10px;
        padding: 8px 15px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .btn-confirmar:hover {
        background-color: #0FDCB6;
      }

  }  
  
  
  /*tablet*/
  @media only screen and (max-width: 1024px){


    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font-family: Arial, sans-serif;
    }
  
    
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: #f5efed;
      background-color: #0d1321;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header .back-btn,
    header .cancel-btn {
      padding: 8px 16px;
      margin: 0 10px;
      border: none;
      background-color: #f5efed;
      color: #333;
      cursor: pointer;
    }
  
    main {
      padding: 80px 20px 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ddd;
  
    }
  
    .apartado {
      text-align: center;
      width: 100%;
      background-color: #f5efed;
      border: 1px solid #0d1321;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 500px;
    }
  
    .apartado h2 {
      margin-bottom: 10px;
      color: #0FDCB6;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
  
    input[type="text"],
    input[type="number"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 300px;
    }
  
    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #0FDCB6;
    }
  
  
  
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #0d1321;
        padding: 25px;
        color: #f5efed;
        text-align: center;
      }
      
      footer img{
        position: absolute;
        width: 105px;
        bottom: 5px;
        left: 5px;
      }
  
  
      .total {
        background-color: #f5efed;
        color: #0d1321;
        position: absolute;
        bottom: 10px;
        right: 130px;
        padding: 3px;
        border-radius: 5px;
      }
      
      .total p {
        display: inline;
        width: 120px;
        font-size: 25px;
        vertical-align: middle;
        margin: 0;
      }
      
      .confirmar {
        background-color: #f5efed;
        color: #0d1321;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 9px;
        right: 10px;
        padding: 8px 15px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .btn-confirmar:hover {
        background-color: #0FDCB6;
      }
      
  
  
  
  
  
  }








      /*ordenador */
  @media only screen and (min-width: 1025px){
 
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: #f5efed;
      background-color: #0d1321;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header .back-btn,
    header .cancel-btn {
      padding: 8px 16px;
      margin: 0 10px;
      border: none;
      background-color: #f5efed;
      color: #333;
      cursor: pointer;
    }
    
    main {
      padding: 80px 20px 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; 
      background-color: #ddd;
      height: 100vh; 
    }
    
    .apartado {
      background-color: #f5efed;
      border: 1px solid #0d1321;
      padding: 20px;
      margin-bottom: 20px;
      width: 45%; 
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 500px;
    }
   
    
    .titulo{
      margin-bottom: 40px;
      top: 0px;
      color: #0FDCB6;
      text-align: center;

    }


    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      min-width: 300px;
    }
    
    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #0FDCB6;
    }
    
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #0d1321;
      padding: 25px;
      color: #f5efed;
      text-align: center;
    }
    
    footer img{
      position: absolute;
      width: 105px;
      bottom: 5px;
      left: 5px;
    }


    .total {
      background-color: #f5efed;
      color: #0d1321;
      position: absolute;
      bottom: 10px;
      right: 130px;
      padding: 3px;
      border-radius: 5px;
    }
    
    .total p {
      display: inline;
      width: 120px;
      font-size: 25px;
      vertical-align: middle;
      margin: 0;
    }
    
    .confirmar {
      background-color: #f5efed;
      color: #0d1321;
      text-align: center;
      text-decoration: none;
      position: absolute;
      bottom: 9px;
      right: 10px;
      padding: 8px 15px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-confirmar:hover {
      background-color: #0FDCB6;
    }
  }