body {
    background-color: #f5efed;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-family: 'Inria Sans', sans-serif;
  }

  header {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .logo {
    width: 400px; 
    margin-bottom: 20px;
  }

  .container {
    padding: 40px;
    background-color: #ddd; 
    border: 2px solid #0d1321; 
    border-radius: 10px;
    text-align: center;
    min-width: 300px;
  }

  .titulo {
    color: #0FDCB6; 
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info {
    margin-bottom: 20px;
  }

  .info-titulo {
    font-weight: bold;
  }

  .info-texto {
    margin-top: 5px;
  }

  .total-titulo {
    margin-top: 20px;
    font-weight: bold;
  }

  .total-texto {
    font-size: 18px;
    margin-top: 5px;
  }

  .volver {
    background-color: #0d1321;
    color: #f5efed;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
  }

  .volver:hover {
    background-color: #0FDCB6;
  }