<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Producto</title>
  <link rel="stylesheet" href="css/style_detalles_movil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <div class="logos-izquierda">

      <img src="imagenes/menu.png" alt="logo menu" class="icon" onclick="myFunction()">
      <img src="imagenes/oscuro.png.png" alt="Logo Izquierdo 1">
    </div>
    <div id="myLinks" class="menu-desplegable">
      <div class="menu-header">
        <img src="imagenes/claro.png" alt="Logo Oscuro" class="logo-oscuro">
        
        <a href="javascript:void(0);" class="close-icon" onclick="closeMenu()">
          <i class="fa fa-times"></i>
        </a>
      </div>

      <a href="index.html">Inicio</a>
      <a href="">Carrito</a>
      <a href="">Perfil</a>
    </div>

    <div class="contenedor-caja2"> 
      <nav class="barra2">
        <div class="filtro2">
          <img src="imagenes/filter.png" alt="filtro">
        </div>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </nav>
    </div>

    <div class="contenedor-caja"> 
      <nav class="barra">
        <div class="filtro">
          <img src="imagenes/filter.png" alt="filtro">
        </div>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </nav>
      </div>
    


    <div class="logos-derecha">
      <img src="imagenes/perfil.png" alt="logo perfil">
      <img src="imagenes/carrito.png" alt="logo carrito">
    </div>
    
  </header>




    
  

  <main>
    
    

    <div class="producto-detalle">
      <h1>Iphone 14 pro max</h1>
      <div class="slider">
        <div class="slide"><img src="imagenes/iphone14.jpg" alt="Imagen 1"></div>
        <div class="slide"><img src="imagenes/iphone14.jpg" alt="Imagen 2"></div>
        <div class="slide"><img src="imagenes/iphone14.jpg" alt="Imagen 3"></div>
      </div>
    
      <h3>Características: </h3>
      <p><b>Modelo:</b> Iphone 14 pro max</p>
      <p><b>Ram:</b>12gb</p>
      <p><b>Capacidad:</b> 512gb</p>
      <p><b>Color:</b> Negro</p>
      <p><b>Bateria:</b> 4855mAh</p>

      <h3>Descripción: </h3>
      <p>El iPhone 14 Pro Max es la última incorporación a la icónica línea de teléfonos inteligentes de Apple. Con un diseño elegante y refinado, este dispositivo ofrece un rendimiento excepcional y una experiencia de usuario incomparable. Equipado con las últimas tecnologías, una potente cámara y una pantalla impresionante, el iPhone 14 Pro Max redefine lo que es posible en un smartphone de gama alta.</p>
      





    
    
    </div>
      <footer>
        <div class="carrito-precio">
            <p>100.00€</p>
            <img class="btn-add-to-cart" src="imagenes/add_carrito.png" alt="Producto 2">
          </div>


      </footer>
  </main>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function closeMenu() {
      var x = document.getElementById("myLinks");
      x.style.display = "none";
    }

  </script> 
</body>
</html>
